<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LAk-gD-mdn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9JG-Yy-V1h">
            <objects>
                <navigationController id="LAk-gD-mdn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqR-Jw-Myz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaS-r5-n8l" kind="relationship" relationship="rootViewController" id="JBA-Gf-Mrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3H-Qp-g2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="322"/>
        </scene>
        <!--Repositorie View Controller-->
        <scene sceneID="zMA-iq-PBJ">
            <objects>
                <viewController id="yaS-r5-n8l" customClass="RepositorieViewController" customModule="ZazCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJh-sg-V0M"/>
                        <viewControllerLayoutGuide type="bottom" id="txv-tz-zW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8j-lP-21Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byU-pD-B6S">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byU-pD-B6S" firstAttribute="top" secondItem="iJh-sg-V0M" secondAttribute="bottom" id="2Zm-l3-iR1"/>
                            <constraint firstItem="txv-tz-zW0" firstAttribute="top" secondItem="byU-pD-B6S" secondAttribute="bottom" id="8uU-NU-nqS"/>
                            <constraint firstAttribute="trailing" secondItem="byU-pD-B6S" secondAttribute="trailing" id="9dr-qO-wc4"/>
                            <constraint firstItem="byU-pD-B6S" firstAttribute="leading" secondItem="f8j-lP-21Y" secondAttribute="leading" id="oVg-vc-GaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTL-mQ-oqE"/>
                    <connections>
                        <outlet property="tableView" destination="byU-pD-B6S" id="yWY-FS-VSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crl-J2-FWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="322"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="EoG-tf-Zdn">
            <objects>
                <viewController storyboardIdentifier="PullRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUf-zX-rOP" customClass="PullRequestViewController" customModule="ZazCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XP-PT-8g3"/>
                        <viewControllerLayoutGuide type="bottom" id="hQh-W3-VtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRy-0h-ET8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-cJ-fiP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQh-W3-VtY" firstAttribute="top" secondItem="Unx-cJ-fiP" secondAttribute="bottom" id="4v1-Wx-RtC"/>
                            <constraint firstAttribute="trailing" secondItem="Unx-cJ-fiP" secondAttribute="trailing" id="8NB-jM-ojR"/>
                            <constraint firstItem="Unx-cJ-fiP" firstAttribute="leading" secondItem="hRy-0h-ET8" secondAttribute="leading" id="kwz-uR-WXt"/>
                            <constraint firstItem="Unx-cJ-fiP" firstAttribute="top" secondItem="hRy-0h-ET8" secondAttribute="top" id="mM5-yk-89N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Unx-cJ-fiP" id="YiL-yM-syP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0y-sX-0q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="322"/>
        </scene>
    </scenes>
</document>
