<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RepositorieCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositorieCell" rowHeight="118" id="KGk-i7-Jjw" customClass="RepositorieCell" customModule="ZazCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositorie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-1X-648">
                        <rect key="frame" x="8" y="17" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositorie description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-BI-MVX">
                        <rect key="frame" x="8" y="46" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HBm-oA-vYm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-d8-sKc">
                        <rect key="frame" x="8" y="75" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="tvb-hf-5SM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-rj-N9h">
                        <rect key="frame" x="92" y="75" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="b6f-Fe-poF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-hY-MLt">
                        <rect key="frame" x="237" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="e9e-y1-JTC"/>
                            <constraint firstAttribute="width" constant="50" id="sd2-5k-1lu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-J7-Oeo">
                        <rect key="frame" x="36" y="74" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-kg-ct1">
                        <rect key="frame" x="120" y="74" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-JC-AWW">
                        <rect key="frame" x="228" y="70" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-Xh-sxM">
                        <rect key="frame" x="211" y="90" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-lX-GS7">
                        <rect key="frame" x="14" y="118" width="292" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4sw-d8-sKc" firstAttribute="top" secondItem="hjz-rj-N9h" secondAttribute="top" id="07q-rH-yMi"/>
                    <constraint firstItem="w8m-lX-GS7" firstAttribute="top" secondItem="Cbx-Xh-sxM" secondAttribute="bottom" constant="7" id="0K4-ig-LFi"/>
                    <constraint firstItem="UqW-J7-Oeo" firstAttribute="baseline" secondItem="acJ-kg-ct1" secondAttribute="baseline" id="249-Yf-qmb"/>
                    <constraint firstItem="hjz-rj-N9h" firstAttribute="bottom" secondItem="acJ-kg-ct1" secondAttribute="bottom" id="3k7-IK-nRO"/>
                    <constraint firstItem="uUx-JC-AWW" firstAttribute="leading" secondItem="acJ-kg-ct1" secondAttribute="trailing" constant="65" id="4jO-ls-rg7"/>
                    <constraint firstItem="hjz-rj-N9h" firstAttribute="leading" secondItem="UqW-J7-Oeo" secondAttribute="trailing" constant="13" id="55c-cs-8ZH"/>
                    <constraint firstItem="uUx-JC-AWW" firstAttribute="baseline" secondItem="UqW-J7-Oeo" secondAttribute="firstBaseline" id="7O1-uT-7gX"/>
                    <constraint firstItem="4sw-d8-sKc" firstAttribute="bottom" secondItem="UqW-J7-Oeo" secondAttribute="bottom" id="9bl-4x-xiY"/>
                    <constraint firstItem="uUx-JC-AWW" firstAttribute="top" secondItem="g0p-hY-MLt" secondAttribute="bottom" constant="4" id="9gN-rq-C3y"/>
                    <constraint firstItem="uUx-JC-AWW" firstAttribute="baseline" secondItem="acJ-kg-ct1" secondAttribute="firstBaseline" id="AOJ-QY-r0X"/>
                    <constraint firstItem="JTu-1X-648" firstAttribute="leading" secondItem="J0p-BI-MVX" secondAttribute="leading" id="C5O-To-3O8"/>
                    <constraint firstItem="g0p-hY-MLt" firstAttribute="leading" secondItem="JTu-1X-648" secondAttribute="trailing" constant="89" id="MSQ-Zl-Wgq"/>
                    <constraint firstItem="g0p-hY-MLt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="POP-xh-3yz"/>
                    <constraint firstItem="Cbx-Xh-sxM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="R2a-6k-ttM"/>
                    <constraint firstItem="w8m-lX-GS7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RxH-ai-Qrh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w8m-lX-GS7" secondAttribute="bottom" constant="-10" id="Vix-s3-Lgt"/>
                    <constraint firstItem="g0p-hY-MLt" firstAttribute="centerX" secondItem="Cbx-Xh-sxM" secondAttribute="centerX" id="Wob-g2-mIU"/>
                    <constraint firstItem="JTu-1X-648" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="XyZ-Vt-FBA"/>
                    <constraint firstItem="w8m-lX-GS7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ZrA-mQ-DH9"/>
                    <constraint firstItem="UqW-J7-Oeo" firstAttribute="leading" secondItem="4sw-d8-sKc" secondAttribute="trailing" constant="8" symbolic="YES" id="aSL-02-jv1"/>
                    <constraint firstItem="g0p-hY-MLt" firstAttribute="centerX" secondItem="uUx-JC-AWW" secondAttribute="centerX" id="bhu-vY-xPG"/>
                    <constraint firstItem="4sw-d8-sKc" firstAttribute="top" secondItem="J0p-BI-MVX" secondAttribute="bottom" constant="8" symbolic="YES" id="ccv-vE-Xbr"/>
                    <constraint firstItem="J0p-BI-MVX" firstAttribute="leading" secondItem="4sw-d8-sKc" secondAttribute="leading" id="duK-Sb-l97"/>
                    <constraint firstItem="Cbx-Xh-sxM" firstAttribute="leading" secondItem="acJ-kg-ct1" secondAttribute="trailing" constant="48" id="fJH-rG-juG"/>
                    <constraint firstItem="4sw-d8-sKc" firstAttribute="centerY" secondItem="UqW-J7-Oeo" secondAttribute="centerY" id="hGF-a2-x9v"/>
                    <constraint firstItem="w8m-lX-GS7" firstAttribute="top" secondItem="uUx-JC-AWW" secondAttribute="bottom" constant="27" id="hNp-rD-0oT"/>
                    <constraint firstItem="J0p-BI-MVX" firstAttribute="top" secondItem="JTu-1X-648" secondAttribute="bottom" constant="8" symbolic="YES" id="qvp-Rp-vze"/>
                    <constraint firstItem="Cbx-Xh-sxM" firstAttribute="top" secondItem="g0p-hY-MLt" secondAttribute="bottom" constant="24" id="sNd-oi-dtF"/>
                    <constraint firstItem="g0p-hY-MLt" firstAttribute="leading" secondItem="J0p-BI-MVX" secondAttribute="trailing" constant="41" id="uJb-fZ-QJ5"/>
                    <constraint firstItem="acJ-kg-ct1" firstAttribute="leading" secondItem="hjz-rj-N9h" secondAttribute="trailing" constant="8" symbolic="YES" id="vUD-lc-GZK"/>
                    <constraint firstItem="JTu-1X-648" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wrG-KZ-Czs"/>
                    <constraint firstItem="J0p-BI-MVX" firstAttribute="centerX" secondItem="hjz-rj-N9h" secondAttribute="centerX" id="xPi-py-24s"/>
                    <constraint firstItem="w8m-lX-GS7" firstAttribute="top" secondItem="4sw-d8-sKc" secondAttribute="bottom" constant="23" id="xeT-zc-YNg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g0p-hY-MLt" secondAttribute="trailing" constant="25" id="xnD-AL-amU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="J0p-BI-MVX" id="U0i-u5-4Kx"/>
                <outlet property="forkLabel" destination="UqW-J7-Oeo" id="XHO-Zk-Ugu"/>
                <outlet property="nameLabel" destination="Cbx-Xh-sxM" id="hJ3-y3-t7C"/>
                <outlet property="repositorieNameLabel" destination="JTu-1X-648" id="bua-91-l22"/>
                <outlet property="starLabel" destination="acJ-kg-ct1" id="Vb8-NW-Le1"/>
                <outlet property="usernameImage" destination="g0p-hY-MLt" id="BHF-CB-9p2"/>
                <outlet property="usernameLabel" destination="uUx-JC-AWW" id="Dbo-x6-GIH"/>
            </connections>
            <point key="canvasLocation" x="314" y="320"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="128" height="128"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
